DATABASE_URI = "postgresql://user:thhcpzvGcRxAxdmAo0yMJCfJzoTlmowd@dpg-cohchg6d3nmc739gss70-a.oregon-postgres.render.com/myplace_svqa"
DATABASE_URI_LOCAL = "postgresql://postgres:tajnalozinka@localhost/MyPlace"

SECRET_KEY = "your-secret-key"  # Change this to a secure key
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30