DATABASE_URI = "postgresql://user:nS5eStAHVWvFJV0MjGfIvTxHbwEz940H@dpg-coh7hqfsc6pc73aigodg-a:5432/myplace"

SECRET_KEY = "your-secret-key"  # Change this to a secure key
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30